spring.application.name=tienda

# Configuraci\uFFFDn de H2
spring.datasource.url=jdbc:h2:mem:tienda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.h2.console.enabled=true

# Configuraci\uFFFDn de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-api.html

server.port=8082


